<!doctype html>
<html lang="en" class="fullscreen-bg">
	
<!-- Mirrored from demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/page-lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 02:54:51 GMT -->
<head>
		<title>Lockscreen | Klorofil Pro - Bootstrap Admin Dashboard Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css">
		<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
		<link rel="stylesheet" href="assets/css/demo.min.css">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	</head>
	<body>
		<!-- WRAPPER -->
		<div id="wrapper">
			<div class="vertical-align-wrap">
				<div class="vertical-align-middle">
					<div class="auth-box lockscreen clearfix">
						<div class="content">
							<h1 class="sr-only">Klorofil - Free Bootstrap dashboard</h1>
							<div class="logo text-center">
								<img src="assets/img/logo-dark.png" alt="Klorofil Logo">
							</div>
							<div class="user text-center">
								<img src="assets/img/user-medium.png" class="img-circle" alt="Avatar">
								<h2 class="name">Samuel Gold</h2>
							</div>
							<form action="http://demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/index.html">
								<div class="input-group">
									<input type="password" class="form-control" placeholder="Enter your password ...">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-primary"><i class="fa fa-arrow-right"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END WRAPPER -->
	</body>

<!-- Mirrored from demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/page-lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 02:54:52 GMT -->
</html>