<!doctype html>
<html lang="en" class="fullscreen-bg">
	
<!-- Mirrored from demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/page-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 02:56:33 GMT -->
<head>
		<title>Login | Klorofil Pro - Bootstrap Admin Dashboard Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css">
		<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
		<link rel="stylesheet" href="assets/css/demo.min.css">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	</head>
	<body>
		<!-- WRAPPER -->
		<div id="wrapper">
			<div class="vertical-align-wrap">
				<div class="vertical-align-middle">
					<div class="auth-box ">
						<div class="left">
							<div class="content">
								<div class="header">
									<div class="logo text-center">
										<img src="assets/img/logo-dark.png" alt="Klorofil Logo">
									</div>
									<p class="lead">Login to your account</p>
								</div>
								<form class="form-auth-small" action="http://demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/index.php">
									<div class="form-group">
										<label for="signin-email" class="control-label sr-only">Email</label>
										<input type="email" class="form-control" id="signin-email" value="samuel.gold@domain.com" placeholder="Email">
									</div>
									<div class="form-group">
										<label for="signin-password" class="control-label sr-only">Password</label>
										<input type="password" class="form-control" id="signin-password" value="thisisthepassword" placeholder="Password">
									</div>
									<div class="form-group clearfix">
										<label class="fancy-checkbox element-left custom-bgcolor-blue">
											<input type="checkbox">
											<span class="text-muted">Remember me</span>
										</label>
										<span class="helper-text element-right">Don't have an account? <a href="page-register.html">Register</a></span>
									</div>
									<button type="submit" class="btn btn-primary btn-lg btn-block">LOGIN</button>
									<div class="bottom">
										<span class="helper-text"><i class="fa fa-lock"></i> <a href="page-forgot-password.html">Forgot password?</a></span>
									</div>
								</form>
							</div>
						</div>
						<div class="right">
							<div class="overlay"></div>
							<div class="content text">
								<h1 class="heading">Klorofil Pro - Bootstrap dashboard template</h1>
								<p>by The Develovers</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- END WRAPPER -->
	</body>

<!-- Mirrored from demo.thedevelovers.com/dashboard/klorofilpro-v1.6/html/page-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 02:56:33 GMT -->
</html>